% interacttfssample.tex
% v1.05 - August 2017

\documentclass[]{interact}

\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage[caption=false]{subfig}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required

%\usepackage[doublespacing]{setspace}% To produce a `double spaced' document if required
%\setlength\parindent{24pt}% To increase paragraph indentation when line spacing is doubled
%\setlength\bibindent{2em}% To increase hanging indent in bibliography when line spacing is doubled

\usepackage[numbers,sort&compress]{natbib}% Citation support using natbib.sty
\bibpunct[, ]{[}{]}{,}{n}{,}{,}% Citation support using natbib.sty
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}% Bibliography support using natbib.sty

\theoremstyle{plain}% Theorem-like structures provided by amsthm.sty
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

%% DE preamable
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{lineno}\renewcommand\thelinenumber{\color{gray}\arabic{linenumber}}
\newcommand{\thickredline}{{\color{red}\bigskip\begin{center}\linethickness{2mm}\line(1,0){250}\end{center}\bigskip}}
\newcommand{\bmb}[1]{{\color{red}$\langle$\emph{BMB: #1}$\rangle$}}
\newcommand{\swp}[1]{{\color{blue}$\langle$\emph{SWP: #1}$\rangle$}}
\newcommand{\djde}[1]{{\color{magenta}$\langle$\emph{DJDE: #1}$\rangle$}}
\newcommand{\needref}{{\color{orange}[NEED REF]}}
\newcommand{\term}[1]{{\bfseries\slshape#1}}
\newcommand{\ddt}[1]{\dfrac{{\rm d}#1}{{\rm d}t}}
\newcommand{\dbydt}[1]{{\rm d}#1/{\rm d}t}
\newcommand{\sech}{\,\textrm{sech}}
\newcommand{\Ipeak}{I_{\rm p}}
\newcommand{\tpeak}{t_{\rm p}}
\newcommand{\R}{{\mathcal R}}
\newcommand{\Tg}{T_{\rm g}}
\newcommand{\Reff}{\R_{\rm e}}
\usepackage{bm} % bold math
\newcommand{\boldbeta}{\bm{\beta}}

\begin{document}

\articletype{ORIGINAL ARTICLE}% Specify the article type or omit as appropriate

\title{Fitting epidemic models to data -- a tutorial\\in memory of Fred
  Brauer}

\author{
\name{David J.\,D.~Earn\textsuperscript{a}\thanks{CONTACT
    D.J.D.~Earn. Email: earn@math.mcmaster.ca},
    Sang Woo Park\textsuperscript{b},
    and Benjamin M.~Bolker\textsuperscript{a}}
\affil{\textsuperscript{a}Department of Mathematics and Statistics,
  McMaster University, Hamilton, Ontario, Canada, L8S 4K1; \textsuperscript{b}Department of Ecology and Evolutionary Biology, Princeton University, Princeton, NJ 08544}
}

\maketitle

\linenumbers

\djde{The \href{https://www.tandfonline.com/action/authorSubmission?show=instructions&journalCode=tjbd20}{author instructions} say ``please also include ORCiDs and social media handles (Facebook, Twitter or LinkedIn)'' but it isn't clear where to put them.}

\bigskip \bigskip

\begin{abstract}
  Fred Brauer had no desire to touch data himself, but recognized that
  fitting models to data is usually necessary when attempting to apply
  infectious disease transmission models to real public health
  problems.  He was curious to know how one goes about fitting
  dynamical models to data, and why it can be hard.  Initially in
  response to Fred's questions, we developed a user-friendly
  \texttt{R} package that facilitates fitting ordinary differential
  equations to observed time series.  Here, we exploit the package
  (\texttt{fitode}) to provide a brief tutorial introduction to
  fitting compartmental epidemic models to a single observed time
  series.  We assume that, similar to Fred, the reader is familiar
  with dynamical systems from a mathematical perspective, but has
  little or no experience with statistical methodology or optimization
  techniques.
\end{abstract}

\begin{keywords}
  epidemic models; infectious diseases; ordinary differential
  equations; parameter estimation; maximum likelihood; \texttt{fitode}
\end{keywords}

\section{Introduction}

In their landmark 1927 paper, Kermack and McKendrick
\cite[p.\,713]{KermMcKe27} introduced the now-standard
susceptible-infected-removed (SIR) epidemic model,
\begin{linenomath*}
  \begin{subequations}\label{eq:SIR}
    \begin{align}
      \ddt{S} &= -\beta S I \,, \\
      \noalign{\vspace{5pt}}
      \ddt{I} &= \beta S I - \gamma I \,, \\
      \noalign{\vspace{5pt}}
      \ddt{R} &= \gamma I\,,
    \end{align}
  \end{subequations}
\end{linenomath*}
where $S$, $I$ and $R$ represent the numbers of individuals who are
susceptible, infected or removed\footnote{In the words of Kermack and
  McKendrick \cite[p.\,701]{KermMcKe27}, ``removed from the number of
  those who are sick, by recovery or by death''.}, $\beta$ is the
transmission rate, and $\gamma$ is the recovery rate.  In that
original paper, Kermack and McKendrick \cite[p.\,714]{KermMcKe27} also
fit their model to plague mortality data from an epidemic in Bombay
that occurred about 20 years before their paper was written.

In the century that has elapsed since publication of Kermack and
McKendrick's initial paper, the field of mathematical epidemiology has
expanded and matured, and has been the subject of many books
\cite{Bart60,Bail75,AndeMay91,AndeBrit00b,DiekHees00,BrauCast01,Brau+19}
and review articles \cite{Heth00,Earn+02,Earn09}.  The focus has
tended to be on \term{compartmental models} like the SIR model, cast
either as differential equations following the tradition of Kermack
and McKendrick \cite{KermMcKe27}, or as \term{stochastic processes} in
the tradition of Bartlett \cite{Bart60}.  In recent years, as the
power of computers has grown exponentially, there has been increasing
interest in \term{agent-based models}\needref, which represent each
individual as a separate unit that can have unique properties.

Throughout the history of the subject, and regardless of the modelling
frameworks they have exploited, mathematical epidemiologists have
frequently attempted to fit---or at least to compare---their models to
observed infectious disease data.  Such fits have often been fairly
na\"{\i}ve, with little or no consideration of their quality; but over
the years, there has been a trend towards greater sophistication and
statistical rigour in parameter estimation for infectious disease
models, and books that explain these methods have begun to appear in
recent decades \cite{Bolk08,bjornstadEpidemics2018}.  Careful
consideration of uncertainty is especially important when epidemic
models are used for the development and analysis of policy options for
infectious disease management, a challenge that has absorbed the
attention of most mathematical epidemiologists during the course of the
present COVID-19 pandemic.

While visiting the University of British Columbia in 2014--2015, one
of us (DE) had many conversations with Fred Brauer about epidemic
models and how they can be used in practical applications.  While he
had no desire to analyze data himself, Fred was acutely aware that
fitting to data is essential if one wishes to apply epidemic
models to real public health problems, and he did want to understand
what was involved in doing so.

Fred's curiosity inspired us to develop user-friendly software for
fitting ordinary differential equation (ODE) models to observed time
series, with the goal of illustrating the process and challenges of
model fitting to Fred and others like him, i.e., individuals who are
comfortable with mathematical analysis of ODEs but have little or no
experience with statistics and parameter estimation.  Unfortunately,
we have lost the opportunity to present our work to Fred, but it seems
fitting (!) to present such a tutorial in this volume dedicated to
Fred's memory.

\section{Kermack and McKendrick's fit}

We begin by revisiting Kermack and McKendrick's \cite{KermMcKe27}
application of their SIR model \eqref{eq:SIR} to the epidemic of
plague in Bombay in 1905--1906.  The observed data (black dots in
Figure~\ref{fig:Bombay}) were weekly numbers of deaths from plague.

Referring to their version of Figure~\ref{fig:Bombay}, Kermack and
McKendrick \cite[p.\,714]{KermMcKe27} argued that ``As at least 80 to
90 per cent.\ of the cases reported terminate fatally, the ordinate
may be taken as approximately representing [$\dbydt{R}$] as a function
of $t$.''  Since computers did not yet exist, and an exact analytical
form for this function could not be found, they proceeded to 
assume \cite[p.\,713]{KermMcKe27}
that $\frac{\beta}{\gamma}R(t)\ll1$, which yields
the
approximate analytical form,
\begin{linenomath*}
\begin{equation}\label{eq:sech}
\ddt{R} \simeq a \sech^2{(\omega\,t - \phi)} \,,
\end{equation}
\end{linenomath*}
 where (writing $\Reff\equiv S_0\beta/\gamma$ for the effective reproduction
number at time $t=0$)
\begin{linenomath*}
\begin{subequations}\label{eq:sechparams}
\begin{align}
  \omega &= \frac{\gamma}{2} \sqrt{(\Reff-1)^2 +
           \frac{2I_0}{S_0}\Reff^2}\,,\\
  \phi &= \textrm{arctanh}\left(\frac{\Reff - 1}{2\omega/\gamma}
         \right)\,, \\
  \text{and}\quad
  a &= \frac{S_0}{\Reff}\,\omega \,.
\end{align}
\end{subequations}
\end{linenomath*}
They then presented the parameter estimates that we have listed in the
KM column of Table~\ref{tab:Bombay}, and they plotted their
``calculated'' curve, which we have reproduced in red in
Figure~\ref{fig:Bombay}.  

The red curve does appear to provide a reasonable fit to the data, but
Kermack and McKendrick \cite{KermMcKe27} gave no indication of how
their parameter estimates were obtained.  \djde{When was least-squares
  trajectory matching first done?  Do we think they did that?  or just
  played with parameter values and fitted by eye?}  Whatever their
process, they must have engaged in some sort of \term{trajectory
  matching}, i.e., adjusting parameter values until the
model---equation~\eqref{eq:sech} in their case---is, by some measure,
as close as possible to the observed data points.  The most obvious
metric for this purpose is the Euclidean distance between the model
curve and the data.  Thus, the \term{objective function} that is
natural to minimize is
\begin{linenomath*}
\begin{equation}\label{eq:leastsquares}
\sum_{i=1}^n \big(f(t_i;\boldbeta) - y_i\big)^2 \,,
\end{equation}
\end{linenomath*}
where the observed data are the points $\{(t_i,y_i):i=1,\ldots,n\}$,
$f(t;\boldbeta)$ is the model \eqref{eq:sech}, and the parameter
vector for Kermack and McKendrick's problem is
$\boldbeta=(a,\omega,\phi)$.  Minimizing \eqref{eq:leastsquares} with
respect to $\boldbeta$ would have required some heroic arithmetic
with a pencil and paper in 1927, but it is a simple task with the
aid of a computer, as in the following R code that exploits the
nonlinear least squares function \texttt{nls}.


<<KM.approx, echo=FALSE>>=
sech <- function(x) {1/cosh(x)}
KM_approx <- function(t, a, omega, phi) {
    a * sech(omega*t - phi)^2
}
f <- function(t) KM_approx(t, a=890, omega=0.2, phi=3.4)
## KM's fitted values:
a.KM <- 890
omega.KM <- 0.2
phi.KM <- 3.4
tpeak.KM <- phi.KM / omega.KM
@ 

<<nls.bombay>>=
nlsfit <- nls(mort ~ KM_approx(week, a, omega, phi), 
              data = fitode::bombay, 
              start = list(a = 890, omega = 0.2, phi = 3.4))
(fitted.parameters <- coef(nlsfit))
@ 
We do not actually need to start with such a good initial guess:
<<nls.bombay.2>>=
nlsfit <- nls(mort ~ KM_approx(week, a, omega, phi), 
              data = fitode::bombay, 
              start = list(a = 1800, omega = 0.1, phi = 2))
(fitted.parameters <- coef(nlsfit))
@ 

\begin{figure}
<<bombayfig, echo=FALSE>>=
tmax <- 33
tvals <- seq(0,tmax,length=1000)
col.KM <- "#E41A1C"
col.us <- "#377EB8"
bombay_plot <- function(type = "l", ...) {
    plot(NA, NA , bty="L", type="n", xlim=c(0,tmax), ylim=c(0,900),
         xaxs="i", yaxs="i", las=1, 
         yaxt="n",
         xlab="weeks", ylab="plague deaths",
         ...
         )
    axis(side=2, at=100*(0:9), las=1)
}
lwd <- 3
bombay_plot()
points(mort ~ week, data = fitode::bombay, xpd=NA, pch=19)
lines(tvals, f(tvals), lwd=lwd, xpd=NA, col=col.KM)
a <- fitted.parameters["a"]
omega <- fitted.parameters["omega"]
phi <- fitted.parameters["phi"]
tpeak <- phi/omega
dig <- 3 # number of significant digits for printing
lines(tvals, KM_approx(tvals, a=a, omega=omega, phi=phi),
      xpd=NA, lwd=lwd, col=col.us)
legend("topleft", bty="n", lwd=lwd, col=c(col.KM,col.us),
       legend=c("KM","us"))

@ 
\caption{The plague epidemic in Bombay, 17 December 1905 to 21 July
  1906.  The data (black dots) were digitized from the chart in
  \cite[p.\,714]{KermMcKe27}. The fitted curves are based on the KM
  approximation \eqref{eq:sech}; the associated parameter estimates
  are given in Table~\ref{tab:Bombay}.}
\label{fig:Bombay}
\end{figure}

\djde{explain normal CIs from least squares and how least squares is max
likelihood in this case}

\djde{What is the standard way to get CIs on the parameters and confidence
  bands on the fit from the \texttt{nlsfit} object?}

\djde{What is the best way to invert the parameter relationships in
  \eqref{eq:sechparams} to get $\beta$ and $\gamma$?  And how should
  we compute CIs for the derived parameters?  Delta method?}

\djde{We must comment on whether the estimated $\beta$ and $\gamma$
  are actually reasonable given what we know about pneumonic plague,
  e.g., from Gani and Leach \cite{GaniLeac04}.
  But also note KM's caution about interpreting the param values.}

\djde{Intuitively at least, fitting $\tpeak$ or $\phi$ is
likely to be much better than fitting the initial condition $I_0$.}

\begin{table}
  \begin{center}
    \caption{Parameters of Kermack and McKendrick's \cite{KermMcKe27}
      approximation \eqref{eq:sech} to the SIR model \eqref{eq:SIR},
      as estimated by them \cite{KermMcKe27} and by us (including 95\%
      confidence intervals).
      %% The horizontal line separates parameters that are directly
      %% estimated from those that are derived from the estimated
      %% parameters.
    }
    \medskip
  \begin{tabular}{l | c | c | c | c c}
    \bfseries Estimated parameter & \bfseries symbol & \bfseries units
    & \bfseries KM & \bfseries us & \bfseries 95\% CI \\\hline
    peak removal rate & $a$ & 1/weeks & \Sexpr{a.KM} & 
      \Sexpr{signif(a,dig)} & (,)\\
    outbreak speed & $\omega$ & 1/weeks & 
      \Sexpr{omega.KM} & \Sexpr{signif(omega,dig-1)} & (,) \\
    outbreak centre & $\phi$ & -- & \Sexpr{phi.KM} & 
      \Sexpr{signif(phi,dig)} & (,) \\
    \noalign{\vspace{10pt}}
    \bfseries Derived parameter \\\hline
    peak time & $\tpeak = {\phi}/{\omega}$ & weeks & 
      \Sexpr{tpeak.KM} & \Sexpr{signif(tpeak,dig)} & (,) \\
    transmission rate & $\beta$ & 1/weeks & \\
    removal rate & $\gamma$ & 1/weeks & \\
    mean generation interval & $\Tg = {1}/{\gamma}$ & weeks & \\
    basic reproduction number & $\R_0 = {\beta}/{\gamma}$ & -- &
  \end{tabular}
  \end{center}
  {\footnotesize\emph{Note:} Given $a$, $\omega$, and $\phi$, we
    obtain $\beta$ and $\gamma$ by numerically inverting the
    relationships in \eqref{eq:sechparams}.  \djde{This will be a
      nuisance.}}
  \label{tab:Bombay}
\end{table}

\subsection*{Things to mention}

application of \texttt{fitsir} to song downloads, and how we
convinced ourselves that the SIR model was reasonable for that
problem \cite{Rosa+21}.

\paragraph*{notes from Ben.}

pedagogical refs: I would use Raue et al \cite{raue2013lessons} for
sensitivity equations and see how much of the rest is defined in
Bjornstad's book \cite{bjornstadEpidemics2018} (or fall back on mine).

One thing to keep in mind (maybe mention in your article) is that the
Bombay plague outbreak is arguably \emph{not} a good example of an SIR
model (despite the nice historical connection with K\&M
\cite{KermMcKe27}):
\begin{quote}
``So the 1906 epidemic is clearly not a good example of epidemic stopping because the number of susceptible humans has decreased under a
threshold, as suggested by Kermack and McKendrick, but an example of
epidemic driven by seasonality.'' \cite{bacaermodel2012}
\end{quote}

\bibliographystyle{tfs}
\bibliography{brauer-ms,fitode}

\end{document}
